<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sleepynhi.nhi2017summer.AnimationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="alpha"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="scale"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="rotate"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="trans"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="set"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/activity_animation_tv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:textSize="50sp"
        android:text="Animation"
        android:background="@android:color/holo_blue_light"
        >


    </TextView>


</LinearLayout>
